# LogisticSystem

./: .dockerignore  LoggingSetup.md  MonitorServiceLogs.ps1  README.md  demo_README.md  demo_script.md  docker-compose.test.yml  docker-compose.yml  log.txt  pom.xml  presentation_script.md  qodana.yaml  requirements.md
analyticservice/: Dockerfile  pom.xml
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/: AnalyticServiceApplication.java  AnalyticsServiceApplication.java  AnalyticserviceApplication.java  DeliveredAtTimestampExtractor.java  KafkaStreamsConfig.java  ShipmentAnalyticsStream.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/config/: KafkaStreamsConfig.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/controller/: AnalyticsController.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/model/: DeliveryAnalytics.java  DeliveryCount.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/processor/: DeliveryAnalyticsProcessor.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/service/: AnalyticsQueryService.java  AnalyticsService.java  AnalyticsServiceImpl.java  StateStoreQueryService.java
analyticservice/src/main/java/com/luckypets/logistics/analyticservice/timestamp/: DeliveredAtTimestampExtractor.java
analyticservice/src/main/resources/: application.yml  logback-spring.xml
analyticservice/src/test/java/com/luckypets/logistics/analyticservice/: AnalyticsServiceApplicationTests.java  AnalyticserviceApplicationTests.java  ShipmentAnalyticsStreamTest.java
analyticservice/src/test/java/com/luckypets/logistics/analyticservice/integrationtest/: AnalyticsServiceIntegrationTest.java
analyticservice/src/test/resources/: application-test.yml  application.yml
aws-lambda/: index.js  (+2 more)
deliveryservice/: Dockerfile  pom.xml
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/: DeliveryServiceApplication.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/controller/: DeliveryController.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/exception/: GlobalExceptionHandler.java  ShipmentNotFoundException.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/kafka/: ShipmentDeliveredEventProducer.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/listener/: ShipmentScannedListener.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/model/: DeliveryRequest.java  DeliveryResponse.java  ShipmentEntity.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/persistence/: ShipmentEntity.java  ShipmentRepository.java
deliveryservice/src/main/java/com/luckypets/logistics/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java
deliveryservice/src/main/resources/: application.yml
deliveryservice/src/test/java/com/luckypets/logistics/deliveryservice/controller/: DeliveryControllerTest.java
deliveryservice/src/test/java/com/luckypets/logistics/deliveryservice/integrationtest/: DeliveryServiceIntegrationTest.java
deliveryservice/src/test/java/com/luckypets/logistics/deliveryservice/kafka/: ShipmentDeliveredEventProducerTest.java
deliveryservice/src/test/java/com/luckypets/logistics/deliveryservice/listener/: ShipmentScannedListenerTest.java
deliveryservice/src/test/resources/: application-test.yml
e2e-tests/: pom.xml
e2e-tests/scripts/: cleanup-test-env.sh  run-e2e-tests.sh  setup-test-env.sh
e2e-tests/src/test/java/com/luckypets/logistics/e2e/: AnalyticsE2ETest.java  BasicWorkflowE2ETest.java  E2ETest.java  EndToEndTestSuite.java  ErrorHandlingE2ETest.java  PerformanceE2ETest.java  RobustE2ETest.java  SimpleE2ETest.java
e2e-tests/src/test/java/com/luckypets/logistics/e2e/config/: E2ETestConfiguration.java  TestConstants.java
e2e-tests/src/test/java/com/luckypets/logistics/e2e/model/: ScanRequest.java  ShipmentRequest.java  TestDataBuilder.java
e2e-tests/src/test/java/com/luckypets/logistics/e2e/utils/: ApiClient.java  KafkaTestUtils.java  ServiceHealthChecker.java  TestAssertions.java  WorkflowTestHelper.java
e2e-tests/src/test/resources/: application-test.yml  logback-test.xml
notificationviewservice/: Dockerfile  pom.xml
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/: NotificationViewServiceApplication.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/config/: ErrorHandlingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/controller/: DebugController.java  NotificationController.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/kafka/: NotificationSentEventProducer.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/listener/: ShipmentEventListener.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/model/: Notification.java  NotificationType.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/repository/: NotificationRepository.java
notificationviewservice/src/main/java/com/luckypets/logistics/notificationviewservice/service/: NotificationService.java  NotificationServiceImpl.java  ServerlessNotificationService.java
notificationviewservice/src/main/resources/: application.yml
notificationviewservice/src/test/resources/: application-integration-test.yml
shipmentservice/: Dockerfile  pom.xml
shipmentservice/src/main/java/com/luckypets/logistics/shipmentservice/: ShipmentServiceApplication.java
shipmentservice/src/main/resources/: application.yml
shipmentservice/src/test/resources/: application-test.yml
(+92 files in other folders)
