<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luckypets.logistics</groupId>
		<artifactId>logistics-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>analyticservice</artifactId>
	<name>analyticservice</name>
	<description>Analytics Service for Logistics System</description>

	<properties>
		<kafka.version>3.7.0</kafka.version> <!-- Align with Spring Boot's Kafka version -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>17</java.version> <!-- Oder Ihre Ziel-Java-Version -->
	</properties>

	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Kafka Streams -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>

		<!-- Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Shared Module -->
		<dependency>
			<groupId>com.luckypets.logistics</groupId>
			<artifactId>shared</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams-test-utils</artifactId>
			<scope>test</scope>
			<version>3.8.1</version> <!-- Explizite Version beibehalten -->
		</dependency>
		
		<!-- kafka-clients wird transitiv von spring-kafka und kafka-streams bereitgestellt.
		     Wenn eine spezifische Version für Tests benötigt wird, die von der transitiven abweicht,
		     kann sie hier mit <scope>test</scope> deklariert werden.
		     Andernfalls ist die explizite Deklaration hier (besonders ohne Scope) oft redundant
		     oder führt zu Konflikten, wie die Warnung gezeigt hat.
		     Wir nehmen die redundante Test-Deklaration raus, da die Compile-Version sowieso verfügbar ist.
		     Sollte es spezifische Gründe für eine Test-Version geben, müsste man das genauer prüfen.
		-->
		<!--
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId> 
            <!-- Die Version wird über kafka.version Property oder spring-boot-dependencies-starter verwaltet -->
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version> <!-- Feste Version verwenden -->
			<!-- <scope>compile</scope> TestNG ist ein Testframework, Scope sollte test sein -->
            <scope>test</scope> 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>